{
  "name": "react-test-header",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-test-header",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project react-test-header --web",
  "targets": {}
}
